{
    
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "launch": {
    
        "configurations": [],
        "compounds": []
    },
    "eslint.format.enable": true,


}